<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <com.hr.digitalhuman.view.RobotFaceView
        android:id="@+id/robot_face"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/tv_welcome_subtitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_margin="32dp"
        android:background="#80000000"
        android:gravity="center"
        android:padding="16dp"
        android:textColor="@color/text"
        android:textSize="16sp" />
</FrameLayout>
